<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string># Launch the SCM Integration HUD in Changes

chdiff --local-scm "$TM_FILEPATH"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@H</string>
	<key>name</key>
	<string>Compare to SCM revision…</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>CA722DCE-26C4-46BE-8D5A-B0FFBDEDA91B</string>
</dict>
</plist>
