<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>path=$(osascript&lt;&lt;END
tell application "TextMate"
	set theFile to choose file
	set the result to POSIX path of theFile
end tell
END)

chdiff "$path" -
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@H</string>
	<key>name</key>
	<string>Document With Arbitrary File…</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>2E3F75B9-F8AA-4050-92CF-217848C8FEC6</string>
</dict>
</plist>
