<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if [[ -e "$TM_FILEPATH" ]]
   then chdiff "$TM_FILEPATH" -
   else exit_show_tool_tip "There's no file on disk"
fi</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@H</string>
	<key>name</key>
	<string>Document With Saved Copy</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>D0C17B76-2DEE-4F62-8E81-6E5774329C66</string>
</dict>
</plist>
