<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>eval arr=("$TM_SELECTED_FILES")
if [[ ${#arr[@]} != 2 ]]; then
   echo -e "You need to select exactly two\nfiles in the project drawer."
   exit_show_tool_tip
fi

eval chdiff "$TM_SELECTED_FILES"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@H</string>
	<key>name</key>
	<string>Selected Files in Project Drawer</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>037F0BE9-9121-4929-B44A-FCFE10281CA6</string>
</dict>
</plist>
